[25-Apr-2018 17:29:59 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/unsm1482/public_html/connect.php on line 8
[25-Apr-2018 17:31:51 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/unsm1482/public_html/connect.php on line 8
[25-Apr-2018 20:17:26 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/unsm1482/public_html/connect.php on line 8
[25-Apr-2018 21:33:55 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/unsm1482/public_html/connect.php on line 8
[25-Apr-2018 21:34:15 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/unsm1482/public_html/connect.php on line 8
[25-Apr-2018 21:39:54 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/unsm1482/public_html/connect.php on line 8
[25-Apr-2018 21:55:57 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/unsm1482/public_html/connect.php on line 8
[25-Apr-2018 21:55:59 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/unsm1482/public_html/connect.php on line 8
[25-Apr-2018 21:56:17 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/unsm1482/public_html/connect.php on line 8
[25-Apr-2018 21:57:19 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/unsm1482/public_html/connect.php on line 8
[25-Apr-2018 21:57:29 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/unsm1482/public_html/connect.php on line 8
[25-Apr-2018 22:04:41 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'unsm1482_wp918'@'iix72.rumahweb.com' (using password: NO) in /home/unsm1482/public_html/connect.php on line 8
[25-Apr-2018 22:05:49 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'unsm1482_wp918'@'iix72.rumahweb.com' (using password: YES) in /home/unsm1482/public_html/connect.php on line 8
[25-Apr-2018 22:07:24 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'unsm1482_wp918'@'iix72.rumahweb.com' (using password: YES) in /home/unsm1482/public_html/connect.php on line 8
[25-Apr-2018 22:10:26 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'unsm1482_diva'@'103.247.11.130' to database 'unsm1482_unbk' in /home/unsm1482/public_html/connect.php on line 8
[25-Apr-2018 22:13:24 Asia/Jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/unsm1482/public_html/index.php on line 57
[25-Apr-2018 23:24:14 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '}' in /home/unsm1482/public_html/index.php on line 182
[02-May-2018 17:12:18 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'dateAndTime' (T_STRING), expecting ',' or ';' in /home/unsm1482/public_html/index.php on line 118
[02-May-2018 17:12:45 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'dateAndTime' (T_STRING), expecting ',' or ';' in /home/unsm1482/public_html/index.php on line 118
[02-May-2018 17:12:50 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'dateAndTime' (T_STRING), expecting ',' or ';' in /home/unsm1482/public_html/index.php on line 118
[02-May-2018 17:12:51 Asia/Jakarta] PHP Parse error:  syntax error, unexpected 'dateAndTime' (T_STRING), expecting ',' or ';' in /home/unsm1482/public_html/index.php on line 118
